{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LABKickstart",
  "version": "0.1.0",
  "identifier": "org.labkickstart.app",
  "build": {
    "frontendDist": "../static-stub"
  },
  "app": {
    "windows": [
      {
        "title": "LABKickstart",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "externalBin": ["binaries/lk-backend"],
    "icon": ["icons/icon.png"]
  }
}
